body {
  background-color: white;
  width: 100%;
  height: 100%;
  font-family: "Tajawal", sans-serif;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

.modulo-novedad {
  position: relative;
}
.modulo-novedad .image {
  position: absolute;
  left: 0;
  top: 0%;
}
.modulo-novedad .image .pimg {
  z-index: 100;
  position: absolute;
  font-size: 24px;
  left: 150px;
  top: 0px;
}

.contenedor {
  padding: 0px;
  margin: 0px;
  width: 100%;
  display: grid;
  gap: 1.6rem auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header header" "main main" "footer footer";
}

.header {
  grid-area: header;
  padding: 1.2rem;
  text-align: left;
  align-items: center;
}
.header h1 {
  text-align: center;
  font-family: "Syncopate", sans-serif;
  margin: 10px;
  padding: 10px;
  font-size: 5vh;
}
.header ul {
  list-style: none;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #000000;
  font-family: "Roboto Condensed", sans-serif;
  font-size: large;
  flex-direction: row;
}
.header ul a {
  text-decoration: none;
  color: rgb(217, 214, 214);
  font-weight: bold;
  display: block;
  margin: 5px;
  padding: 5px;
}
.header ul a li a:hover {
  color: #ffffff;
  font-weight: bold;
}

main {
  padding: 1.5rem;
  grid-area: main;
  display: flex;
  flex-direction: column;
}
main h2 {
  text-align: center;
  font-family: "Syncopate", sans-serif;
  color: #ff3575;
  font-size: bold;
  padding: 10px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  line-height: 40px;
  position: relative;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  padding: 10px;
  margin: 10px;
}
@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
main .promociones_g {
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
}
main .promociones_g .promociones_c img {
  border-radius: 100px;
  color: bisque;
  padding: 15px;
  margin: 15px;
  display: inline-block;
  justify-items: center;
}
main h3 {
  text-align: center;
  font-family: "Baloo 2", cursive;
  color: #ffffff;
  background-color: #ff3575;
  padding: 10px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  line-height: 40px;
  position: relative;
}
main main.img {
  padding: 20px;
  margin: 20px;
}
main .imgycards {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0px;
  flex-wrap: wrap;
}
main .video {
  display: flex;
  justify-content: center;
  padding: 40px;
  margin: 10px;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  height: auto;
  overflow: hidden;
}
main .video .pvideo {
  width: 500px;
  padding: 20px;
  font-size: 15px;
  font-family: "Baloo 2", cursive;
  float: right;
  letter-spacing: 1.3px;
  font-weight: 500;
  overflow: hidden;
  position: relative;
}
main #contentCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}
main .recomendados {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  flex-wrap: wrap;
}
main div.noticia {
  width: 50%;
  margin: 20px auto;
  color: rgb(0, 0, 0);
  padding: 15px;
}
main div.noticia img.izquierda {
  float: left;
  margin-right: 15px;
}
main div.noticia img.derecha {
  float: right;
  margin-left: 15px;
}
main div.reset {
  clear: both;
}

footer {
  padding: 1.5rem;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  background-color: #000000;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: black;
}
footer ul li a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  text-decoration: none;
}
footer ul li a:hover {
  color: rgb(242, 150, 236);
}

@media screen and (max-width: 1200px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header" "main main" "footer footer";
  }
}